[param]

# CPU mode or GPU mode
use_gpu = 0

# GPU device number (doesn't matter for CPU mode)
GPUdeviceNumber = 0

# Select model (default: 1)
modelID = 1



[models]
## don't edit this part

[[1]]
caffemodel_person = 'caffe_model/_trained_person_MPI/pose_iter_70000.caffemodel'
deployFile_person = 'caffe_model/_trained_person_MPI/pose_deploy_copy_4sg_resize.prototxt'
caffemodel = 'caffe_model/_trained_MPI/pose_iter_320000.caffemodel'
deployFile = 'caffe_model/_trained_MPI/pose_deploy_resize.prototxt'
description = 'MPII 6 stage'
boxsize = 128
np = 14
sigma = 21
limbs = 1, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 12, 13, 13, 14
part_str = [head, neck, Rsho, Relb, Rwri, Lsho, Lelb, Lwri, Rhip, Rkne, Rank, Lhip, Lkne, Lank, bkg]
